<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="static/css/main.css">
<title>uuvohbub</title>
</head>

<body>
  <div class="aboutpage">
    <div class="container">
      <div class="aboutbox" style="padding-bottom: 5px;">
        <h1>about</h1>
      </div>
      <div class="aboutbox">
        <p style="padding-left: 10px; padding-right: 10px;">
          Hi, My name is Jasper. I'm A "dev" from the United Kingdom. <br>
          I used to run a discord bot called "Bub!" before I shutdown the project in 2023. <br>
          I only do projects for fun, programming and development is not my source of income. <br>
          I have no qualifications in Computer Science or IT. It's Just a hobby to keep me occupied.
        </p>
      </div>
      <div class="buttonbox" style="padding-left: 10px; padding-right: 10px;">
        <a href="index.html">home</a>
        <a href="blog">blog</a>
        <a href="socials.html">projects</a>
      </div>
    </div>
  </div>
</body>

</html>
