<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="static/css/main.css">
<title>uuvohbub</title>
</head>

<body>
  <div class="mainpage">
    <div class="container">
      <div class="box" style="padding-bottom: 5px;">
        <h1>uuvohbub</h1>
        <h2>"developer"</h2>
      </div>
      <div class="box" style="padding-top: 10px; padding-bottom: 10px;">
        <a href="blog">blog</a>
        <a href="socials.html">projects</a>
        <a href="about.html">about</a>
      </div>
    </div>
  </div>
</body>

</html>
