<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../static/css/main.css">
<title>uuvohbub</title>
</head>

<body>
    <header>
        <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../socials.html">Socials</a></li>
        <li><a href="../about.html">About</a></li>
        </ul>
        <div class="blogtitle">
            <h1>blog</h1>
        </div>
    </header>
</body>

</html>
